<M n="kuttoe_home_regions" s="18396996985248726739">
  <C n="HomeRegionsCommandTuning">
    <L n="HOME_WORLD_MAPPING">
      <U>
        <E n="home_world">WILLOW_CREEK</E>
        <U n="world_data">
          <T n="pie_menu_priority">10</T>
        </U>
      </U>
      <U>
        <E n="home_world">OASIS_SPRINGS</E>
        <U n="world_data">
          <T n="pie_menu_priority">10</T>
        </U>
      </U>
      <U>
        <E n="home_world">NEWCREST</E>
        <U n="world_data">
          <T n="pie_menu_priority">10</T>
        </U>
      </U>
    </L>
    <U n="INTERACTION_DATA">
      <U n="command">
        <E n="injection_target">SIM_OBJECT</E>
        <T n="interaction_category">11674182787679442620<!--Kuttoe:KeepInHomeRegion_pieMenuCategory_AssignWorld--></T>
        <T n="interaction_name_base">Kuttoe:KeepInHomeRegion_interaction_AssignWorld</T>
        <V n="display_tooltip" t="enabled">
          <T n="enabled">0xA7D9AF58</T>
        </V>
        <V n="notification" t="enabled">
          <V n="enabled" t="reference">
            <T n="reference">12281041405685632424<!--Kuttoe:HomeRegions_Notification_SingleSimMoved--></T>
          </V>
        </V>
      </U>
      <U n="picker">
        <E n="injection_target">TERRAIN_OBJECT</E>
        <T n="interaction_category">11883946411162872063<!--Kuttoe:KeepInHomeRegion_pieMenuCategory_AssignWorld_Multiple--></T>
        <T n="interaction_name_base">Kuttoe:KeepInHomeRegion_simpicker_AssignWorld</T>
        <V n="display_tooltip" t="enabled">
          <T n="enabled">0x54AEA217</T>
        </V>
        <V n="notification" t="enabled">
          <V n="enabled" t="reference">
            <T n="reference">17105578458640911063<!--Kuttoe:HomeRegions_Notification_MultipleSimsMoved--></T>
          </V>
        </V>
        <U n="sim_picker">
          <V n="max_selectable" t="static_count">
            <U n="static_count">
              <T n="number_selectable">100</T>
            </U>
          </V>
          <T n="min_choices">1</T>
          <V n="text" t="enabled">
            <V n="enabled" t="single">
              <T n="display_name">0x025DED97</T>
            </V>
          </V>
        </U>
        <V n="picker_icon" t="enabled">
          <V n="enabled" t="participant">
            <U n="participant">
              <L n="participant_type">
                <E>Actor</E>
              </L>
            </U>
          </V>
        </V>
      </U>
      <U n="allow_world">
        <E n="injection_target">TERRAIN_OBJECT</E>
        <T n="interaction_category">17707535405075195193<!--Kuttoe:KeepInHomeRegion_pieMenuCategory_Settings_AllowWorlds--></T>
        <T n="interaction_name_base">Kuttoe:KeepInHomeRegion_interaction_AllowWorld</T>
        <T n="picker_interaction_name">0x1CF177A7</T>
        <V n="item_icon" t="use_specific">
          <U n="use_specific">
            <E n="icon_size">LARGE</E>
          </U>
        </V>
        <V n="no_worlds_available_tooltip" t="enabled">
          <T n="enabled">0x6B983963</T>
        </V>
        <V n="disabled_interaction_behaviour" t="show_interactions">
          <U n="show_interactions">
            <V n="disable_tooltip" t="enabled">
              <T n="enabled">0xC639056A</T>
            </V>
          </U>
        </V>
        <U n="picker_dialog">
          <V n="max_selectable" t="unlimited" />
          <T n="min_choices">1</T>
          <V n="text" t="enabled">
            <V n="enabled" t="single">
              <T n="single">0x9DBD26B1</T>
            </V>
          </V>
        </U>
        <V n="notification" t="enabled">
          <V n="enabled" t="reference">
            <T>15648705277243618868<!--Kuttoe:HomeRegions_Notification_RestartRequired--></T>
          </V>
        </V>
      </U>
      <U n="disallow_world">
        <E n="injection_target">TERRAIN_OBJECT</E>
        <T n="interaction_category">16603715714581714131<!--Kuttoe:KeepInHomeRegion_pieMenuCategory_Settings_DisallowWorlds--></T>
        <T n="interaction_name_base">Kuttoe:KeepInHomeRegion_interaction_DisllowWorld</T>
        <T n="picker_interaction_name">0x3E3AE693</T>
        <V n="item_icon" t="use_specific">
          <U n="use_specific">
            <E n="icon_size">LARGE</E>
          </U>
        </V>
        <V n="no_worlds_available_tooltip" t="enabled">
          <T n="enabled">0x96A6E1E7</T>
        </V>
        <V n="disabled_interaction_behaviour" t="show_interactions">
          <U n="show_interactions">
            <V n="disable_tooltip" t="enabled">
              <T n="enabled">0xDFFF9D02</T>
            </V>
          </U>
        </V>
        <U n="picker_dialog">
          <V n="max_selectable" t="unlimited" />
          <T n="min_choices">1</T>
          <V n="text" t="enabled">
            <V n="enabled" t="single">
              <T n="single">0xC9B1750</T>
            </V>
          </V>
        </U>
        <V n="notification" t="enabled">
          <V n="enabled" t="reference">
            <T>15648705277243618868<!--Kuttoe:HomeRegions_Notification_RestartRequired--></T>
          </V>
        </V>
      </U>
      <U n="soft_filter">
        <E n="injection_target">TERRAIN_OBJECT</E>
        <T n="interaction_category">9873996288832809619<!--Kuttoe:KeepInHomeRegion_pieMenuCategory_Settings_SoftToggle--></T>
        <T n="interaction_name_base">Kuttoe:KeepInHomeRegion_interaction_SoftToggle</T>
        <U n="picker_dialog">
          <T n="min_choices">1</T>
          <V n="text" t="enabled">
            <V n="enabled" t="single">
              <T n="single">0x342B134B</T>
            </V>
          </V>
        </U>
        <V n="disabled_interaction_behaviour" t="show_interactions">
          <V n="show_interaction" t="reference">
            <T n="reference">16122069398769179060<!--Kuttoe:HomeRegions_DisabledInteractionBehaviour_SoftFilter--></T>
          </V>
        </V>
        <V n="setting_value_mapping" t="reference">
          <T n="reference">16134253201676531717<!--Kuttoe:HomeRegions_ToggleSettingValueMapping--></T>
        </V>
        <V n="notification" t="enabled">
          <V n="enabled" t="reference">
            <T>15648705277243618868<!--Kuttoe:HomeRegions_Notification_RestartRequired--></T>
          </V>
        </V>
      </U>
    </U>
    <U n="SETTING_DATA">
      <U n="high_school_toggle">
        <E n="injection_target">TERRAIN_OBJECT</E>
        <T n="interaction_category">14225616373263080812<!--Kuttoe:KeepInHomeRegion_pieMenuCategory_Settings--></T>
        <T n="interaction_name_base">Kuttoe:KeepInHomeRegion_interaction_HighSchoolToggle</T>
        <T n="command_name">kuttoe.toggle_high_school</T>
        <T n="interaction_display_name">0x3860C08C</T>
        <U n="picker_dialog">
          <T n="min_choices">1</T>
          <V n="text" t="enabled">
            <V n="enabled" t="single">
              <T n="single">0x7D08967F</T>
            </V>
          </V>
        </U>
        <V n="pie_menu_icon" t="enabled">
          <V n="enabled" t="resource_key">
            <U n="resource_key">
              <T n="key" p="Career_HighSchool_Main_piemenu.png">2f7d0004:00000000:0270b2591abc75b4</T>
            </U>
          </V>
        </V>
        <V n="disabled_interaction_behaviour" t="show_interactions">
          <V n="show_interactions" t="reference">
            <T n="reference">14186044381240881374<!--Kuttoe:HomeRegions_DisabledInteractionBehaviour_HighSchoolToggle--></T>
          </V>
        </V>
        <V n="setting_value_mapping" t="reference">
          <T n="reference">16134253201676531717<!--Kuttoe:HomeRegions_ToggleSettingValueMapping--></T>
        </V>
        <V n="notification" t="enabled">
          <V n="enabled" t="reference">
            <T>15648705277243618868<!--Kuttoe:HomeRegions_Notification_RestartRequired--></T>
          </V>
        </V>
      </U>
      <U n="bidirectional_toggle">
        <E n="injection_target">TERRAIN_OBJECT</E>
        <T n="interaction_category">14225616373263080812<!--Kuttoe:KeepInHomeRegion_pieMenuCategory_Settings--></T>
        <T n="interaction_name_base">Kuttoe:KeepInHomeRegion_interaction_BidirectionalToggle</T>
        <T n="command_name">kuttoe.toggle_bidirectional</T>
        <T n="interaction_display_name">0x11D72D35</T>
        <U n="picker_dialog">
          <T n="min_choices">1</T>
          <V n="text" t="enabled">
            <V n="enabled" t="single">
              <T n="single">0x5FD4DBCA</T>
            </V>
          </V>
        </U>
        <V n="pie_menu_icon" t="enabled">
          <V n="enabled" t="resource_key">
            <U n="resource_key">
              <T n="key" p="Kuttoe:Bidirectional_icon.png">2f7d0004:00000000:D529C2B829ADCBC8</T>
            </U>
          </V>
        </V>
        <V n="disabled_interaction_behaviour" t="show_interactions">
          <V n="show_interactions" t="reference">
            <T n="reference">16526721782966104839<!--Kuttoe:HomeRegions_DisabledInteractionBehaviour_BidirectionalToggle--></T>
          </V>
        </V>
        <V n="setting_value_mapping" t="reference">
          <T n="reference">16134253201676531717<!--Kuttoe:HomeRegions_ToggleSettingValueMapping--></T>
        </V>
      </U>
    </U>
  </C>
</M>
