<M n="kuttoe_home_regions.settings" s="7145188800380468683">
  <C n="Settings">
    <U n="COMMAND_NAME_BASES">
      <T n="soft">kuttoe.settings.toggle_soft</T>
      <T n="allow_world">kuttoe.settings.allow_world</T>
      <T n="disallow_world">kuttoe.settings.disallow_world</T>
      <T n="notification">kuttoe.toggle_notification</T>
    </U>
    <L n="NOTIFICATION_SETTINGS">
      <U>
        <E n="notification_type">SUCCESS</E>
        <T n="default_value">True</T>
      </U>
      <U>
        <E n="notification_type">SETTINGS_CHANGED</E>
        <T n="default_value">True</T>
      </U>
    </L>
    <T n="BIDIRECTIONAL_TOGGLE">False</T>
    <L n="DEFAULT_WORLD_SETTINGS">
      <U>
        <E n="home_world">MAGNOLIA_PROMENADE</E>
        <U n="setting_values">
          <T n="soft">True</T>
          <L n="world_list">
            <E>WILLOW_CREEK</E>
            <E>NEWCREST</E>
          </L>
        </U>
      </U>
      <U>
        <E n="home_world">SAN_MYSHUNO</E>
        <U n="setting_values">
          <T n="soft">True</T>
        </U>
      </U>
    </L>
  </C>
</M>
