<?xml version="1.0" encoding="utf-8"?>
<M n="kuttoe_home_regions.ui" s="10574206303532618450">
  <C n="NotificationColour">
    <L n="_elements">
      <U n="GREEN" ev="0">
        <T n="information_level">PLAYER</T>
        <T n="urgency">DEFAULT</T>
        <T n="visual_type">INFORMATION</T>
      </U>
      <U n="BLUE" ev="1">
        <T n="information_level">SIM</T>
        <T n="urgency">DEFAULT</T>
        <T n="visual_type">INFORMATION</T>
      </U>
      <U n="PURPLE" ev="2">
        <T n="information_level">SIM</T>
        <T n="urgency">DEFAULT</T>
        <T n="visual_type">SPECIAL_MOMENT</T>
      </U>
      <U n="ORANGE" ev="3">
        <T n="information_level">PLAYER</T>
        <T n="urgency">URGENT</T>
        <T n="visual_type">INFORMATION</T>
      </U>
    </L>
  </C>
</M>
